* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

.dark-mode{
  background-color: black;

}
.light-mode{
  background-color: white;

}
body{

  font-family:'Source Sans Pro', sans-serif;
  color: #2c2c2cee;
  background-color: #ffffff;
  
}
header{
  background-color: rgba(255, 255, 255, 0.616);
  height: 70px;

}
li{
  list-style: none;
  
}

a{
  color: rgb(68, 68, 68);
  text-decoration: none;

}
.navbar{
  min-height: 70px;
  display: flex;
  justify-content:space-between;
  align-items:center;
  padding: 0 24px;
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.57);
  
  
}
.nav-menu{
  display: flex;
  justify-content:space-between;
  align-items: center;
  gap: 60px;
  
}
.nav-branding{
  font-size: 2rem;
  font-family: 'Optima';
}
.nav-link{
  transition: 0.5s ease;
}
.nav-link:hover{
  color: #65764f;

}
.hamburger{
  display: none;
  cursor: pointer;
  
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #56565f;
}
.active {
  background-color: #ffffff; 
}
@media(max-width:768px){
  .hamburger{
      display: block;
      z-index: 2;
  } 
  .hamburger.active .bar:nth-child(2){
      opacity:0;
      
  }
  .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
      
  }
  .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
      
  }
  .nav-menu{
      position: fixed;
      left: -100%;
      gap: 0;
      flex-direction: column;
      background-color: white;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      margin-top: 130px;
      z-index: 1;
  }
  .nav-item{
      margin: 16px 0;

  }
  .nav-menu.active{
      left: 0;
  }
}
/*-------------------------Slideshow--------------------- */
.slideshow-container {
  position: relative;
  
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  transition: 0.6s ease;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

h2.heading-on-slidshow{
  padding-bottom: 10px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.59);
  font-size: 1.7rem;
  padding: 5rem 1rem;
  position: absolute;
  bottom: 4px;
  width: 50%;
  height: 60%;
  text-align: left;
}
.text p{
  font-size: 1.2rem;
}
/* Prickar indikerar vilken postition */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 4px;
  margin-bottom: 15px;
  background-color: rgba(187, 187, 187, 0.793);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

@media  screen and (max-width: 400px) {
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 4px;
    margin-bottom: 15px;
    background-color: rgba(187, 187, 187, 0.793);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
}

.active-pic, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* En andra rubrik med sub-rubrik**/
.second-heading{
  text-align: center;
  padding: 3rem;
  background-color: #d7ddce;
}

h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem ;
}

.container:hover{
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}


/*-----------------Kolumner ---------
---------------------------------------------------------*/
.wrapper-home{
  background-color: #d7ddce;
  padding: 50px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 50px;
  justify-content: space-between;
} 
.column-home{
  flex: 50%;
  max-width: 50%;
  padding: 5px;
  text-align: justify;
}
/*-----------------Sortiment-----------------------------*/

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding: 30px;
}

.column{
  flex: 25%;
  max-width: 20%;
  padding: 5px;
}
.container{
  height: fit-content;
  
}
 .container img{
  width: fit-content;
 }

 @media screen and (max-width: 1000px){
  .wrapper{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
 }




/*-------------------------Kontakt------------------------------*/

.contact-heading{
  text-align: center;
  padding-bottom: 10px;
  font-size: 2rem;

}
.form-wrapper{
  background-color: #d7ddce;
  
}

.form-wrapper-inner{
  background-color: rgba(255, 255, 255, 0.828);
  width: 50%;
  height: fit-content;
  margin: auto;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
form{
  padding: 40px;
  width: 100%;
  
}
input{
  width: 100%;
  height: 3rem;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgb(185, 191, 180);
  
}
select{
  width: 100%;
  height: 3rem;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgb(185, 191, 180);
  color: #5b5959;
}
textarea{
  width: 100%;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgb(185, 191, 180);
  font-family: 'Arial';
}
input:focus{
  border: 2px solid rgb(127, 133, 123);
}
input:active{
  border: #65764f 2px solid;
}


/*-------------- Footer ----------------*/


.footer{
  display: flex;
  width: 100%;
  height: 200px;
  background-color: #65764f;
  padding: 1em;
  color: #eeefe8;
  line-height: 2.5em;
}

.footer-column{
  flex: 50%;
  text-align: center;
}

.footer-column a{
  text-decoration: none;
  color: #eeefe8;
}

.social-media-list{
  list-style: none;
}


.end-of-page{
  height: 1.5rem;
  background-color: #d7ddce;
}
.end-of-page a{
  color: #5b5959;
  text-decoration: none;
  margin-top: 10px;
}
h4{
  font-size: 1.2em;
}
.site-map{
  flex-direction: column;
  height: 60vh;
  display: flex;
  align-items: center;
  background-color: #d7ddce;
  width: 100%;;
  justify-content: center;
  text-align: center;
  line-height: 50px;
  
}

.site-map-item a{
  text-decoration: underline ;
}

@media screen and (max-width: 600px){
  .form-wrapper-inner{
    width: 100%;

  }
}

@media screen and (min-width: 600px) {
  .form-wrapper-inner{
    width: 90% ;
    max-width: 600px;

  }
}
@media  screen and (max-width: 1000px) {
  .text {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.59);
    font-size: 1.4rem;
    padding: 5rem 1rem;
    position: absolute;
    bottom: 4px;
    width: 60%;
    height: 60%;
    text-align: left;
  }
  h2.heading-on-slidshow{
    font-size: 1em;
  }
  .text p{
    font-size: 0.6em;
  }
}
@media (max-width: 800px) {

  .column-home{

  }

  .text {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.59);
    padding: 3rem 0.8rem;
    position: absolute;
    bottom: 4px;
    width: 70%;
    height: 60%;
    text-align: left;
  }
  h2.heading-on-slidshow{
    font-size: 0.9em;
  }
  .text p{
    font-size: 0.6em;
  }

}
@media (max-width: 600px) {
  .text {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.59);
    padding: 1.8rem 0.3rem;
    position: absolute;
    bottom: 4px;
    width: 80%;
    height: 60%;
    text-align: left;
  }
  h2.heading-on-slidshow{
    font-size: 0.8em;
  }
  .text p{
    font-size: 0.6em;
  }
  .footer-column{
    flex: 100%;
    padding: 0.7em;
  }
  .footer{
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: fit-content;
    
  }
}
@media (max-width: 1000px) {
  .column{
    flex: 30%;
    max-width: 30%;
  }
  }
  @media (max-width: 800px){

    .wrapper-home{
      padding: 30px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      gap: 10px;
      justify-content: space-between;
    } 

    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  @media (max-width: 600px){
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .column.home{
      flex: 100%;
      max-width: 100%;

    }
  }

  /*-------- Mobilanpassning -------*/
@media screen and (max-width:400px){
  .text {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.59);
    padding: 5px 5px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: fit-content;
    text-align: center;
  }
  .text p{
    font-size: 0.8rem;
  }
  h2.heading-on-slidshow{
    font-size: 1em;
    padding: 5px;
  }
  .second-heading{
    padding: 0;
  }
  h2{
    font-size: 1.5rem;
    padding: 1.5em;
    padding-bottom: 1em ;
  }
  h3{
    font-size: 1.2rem;
  }
  .container-home{
    padding: 1rem 0.5rem;
  }
}